"publishConfig": {
  "registry": "https://npm.pkg.github.com"
},
{
  "name": "active-keto-gummies-autralia-newzealand-abhimxspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "active keto gummies australia",
    "where to buy active keto gummies australia",
    "ingredients in active keto gummies australia",
    "benefits of active keto gummies australia",
    "is active keto gummies australia fake",
    "active keto gummies australia reviews",
    "active keto BHB gummies australia"
  ],
  "author": "",
  "license": "ISC"
}
